sonar.projectKey = ds:tree
sonar.projectName = TreeDS
sonar.projectVersion = 1.0
sonar.sources = ./include
sonar.cxx.coverage.reportPath = /home/user/Documenti/GitHub/TreeDS/build/coverage/main/cobertura.xml
